Preparation of Tetrahydroisoquinoline-3-ones Via Cyclization of Phenyl Acetamides Using Eaton's Reagent
A. 2-(4-Chlorophenyl)-N-methylacetamide (2). A three-necked, 500-mL round-bottomed flask is equipped with a 4-cm magnetic stir bar, a temperature probe, a 50-mL addition funnel, and a reflux condenser with a nitrogen gas inlet adaptor (Note 1). The apparatus is flushed with nitrogen for a minimum of 15 min and charged with 4-chlorophenyl acetic acid (50.0 g, 293 mmol) and 100 mL of anhydrous toluene (Note 2) under nitrogen. Anhydrous DMF (2.28 mL, 2.15 g, 29.3 mmol, 0.1 equiv) (Note 2) is added and the mixture is heated to 35 Â¿C with a heating mantle. SOCl2 (25.6 mL, 41.9 g, 352 mmol, 1.2 equiv) (Note 2) is added through the addition funnel over 30 min at such a rate that the internal temperature is maintained at <40 Â¿C (Note 3). The resulting light brown solution is stirred at 40 Â¿C and monitored by HPLC until the reaction is complete (Notes 4, 5, and 6). A three-necked, 1-L round-bottomed flask is equipped with an 8-cm mechanical stirrer, a temperature probe, a 250-mL addition funnel, and a nitrogen gas inlet adaptor. The flask is charged with methylamine solution (40 wt% in water or 11.5M, 128 mL, 114 g, 1470 mmol, 5.0 equiv) (Note 7) and cooled to 5 Â¿C with an ice bath. The acid chloride solution is transferred from the 500-mL flask to the 250-mL addition funnel. The solution is added to the 1-L flask containing the methylamine solution over 45 min while maintaining the internal temperature at <25 Â¿C with an ice bath (Note 8). Caution! The reaction is exothermic (Note 9). The resulting white suspension is stirred at ambient temperature for a minimum of 30 min and filtered through a BÂ¿chner funnel. The filter cake is washed with water (2 Â¿100 mL) and dried under vacuum (30 mmHg) at 40 Â¿C for a minimum of 24 h to afford 50.9-51.5 g (95-96%) of the desired product 2 as a white crystalline solid (Notes 4 and 10).
B. 7-Chloro-2-methyl-1,4-dihydro-2H-isoquinolin-3-one (3). A three-necked, 500-mL round-bottomed flask is equipped with a 3-cm magnetic stir bar, a temperature probe, a 50-mL addition funnel, and a reflux condenser with a nitrogen gas inlet adaptor (Note 1). The apparatus is flushed with nitrogen for a minimum of 15 min and charged with 50 mL of Eaton's reagent (Note 11). 2-(4-Chlorophenyl)-N-methylacetamide (10.0 g, 54.5 mmol) is charged in portions, resulting in an exotherm from 23 Â¿C to 29 Â¿C (Note 12). Paraformaldehyde (1.98 g, 65.3 mmol, 1.2 equiv) (Notes 13 and 14) is added and the reaction mixture is heated at 80 Â¿C with a heating mantle for 2 h to afford a brown solution [Caution! The reaction is exothermic (Note 15)], at which point HPLC analysis indicates complete consumption of starting material 2 (Notes 4 and 16). The reaction mixture is cooled to 5 Â¿C with an ice bath and water (50 mL) is added through the addition funnel over 30 min while maintaining the internal temperature at <25 Â¿C. Caution! The addition of water is exothermic. Isopropyl acetate (IPAc) (50 mL) is added and the mixture is cooled to 5 Â¿C with an ice bath. The pH of the mixture is adjusted to 8Â¿8.5 using 19M NaOH solution (~48-49 mL) while maintaining the internal temperature at <25 Â¿C with an ice bath. Caution! The addition of NaOH is exothermic. The solid precipitate is filtered off with a BÂ¿chner funnel. The filter cake is washed with IPAc (10 mL). The filtrate mixture is transferred to a 500-mL separatory funnel and the phases are separated. The aqueous phase is extracted with IPAc (50 mL) and the organic phases are combined. The combined organic phases are concentrated by rotary evaporation (35 Â¿C, 30 mmHg) to afford a brown residue. The residue is dissolved in EtOAc (50 mL) and charged on a column (5 Â¿20 cm) of 200 g of silica gel (Note 17). The column is eluted with 1 L of EtOAc and fraction collection (50-mL fractions) is begun after 500 mL of solvent is eluted. Elution is continued with 1 L of 10% MeOH/EtOAc and the desired product is obtained in fractions 12-22 (Notes 18 and 19), which are concentrated by rotary evaporation (35 Â¿C, 30 mmHg) to afford a yellow oil. The oil is dried under vacuum (30 mmHg) at ambient temperature (20Â¿25 Â¿C) for a minimum of 24 h to afford 9.00-9.07 g (85%) of a light yellow solid (Notes 4, 20, and 21).
V89P0044	T0	88	103	Eaton's Reagent	CLASS
V89P0044	S1	438	441	DMF	CLASS
V89P0044	S2	1451	1455	IPAc	CLASS
V89P0044	S1	3	39	2-(4-Chlorophenyl)-N-methylacetamide	CLASS
V89P0044	S1	1011	1019	nitrogen	CLASS
V89P0044	S2	1215	1219	NaOH	CLASS
V89P0044	S2	55	56	3	CLASS
V89P0044	S1	275	283	nitrogen	CLASS
V89P0044	S1	418	426	nitrogen	CLASS
V89P0044	S2	1849	1859	silica gel	CLASS
V89P0044	S2	514	530	Paraformaldehyde	CLASS
V89P0044	S2	1597	1601	IPAc	CLASS
V89P0044	S1	1187	1190	ice	CLASS
V89P0044	S1	208	216	nitrogen	CLASS
V89P0044	S2	222	230	nitrogen	CLASS
V89P0044	S2	1787	1792	EtOAc	CLASS
V89P0044	S2	289	297	nitrogen	CLASS
V89P0044	S2	1303	1306	ice	CLASS
V89P0044	S2	348	363	Eaton's reagent	CLASS
V89P0044	S1	1201	1214	acid chloride	CLASS
V89P0044	S1	1346	1357	methylamine	CLASS
V89P0044	S2	1904	1909	EtOAc	CLASS
V89P0044	S2	889	892	ice	CLASS
V89P0044	S2	2038	2043	EtOAc	CLASS
V89P0044	T0	64	81	Phenyl Acetamides	CLASS
V89P0044	S2	902	907	water	CLASS
V89P0044	S2	1151	1154	ice	CLASS
V89P0044	S2	2033	2037	MeOH	CLASS
V89P0044	T0	15	44	Tetrahydroisoquinoline-3-ones	CLASS
V89P0044	S1	559	564	SOCl2	CLASS
V89P0044	S2	3	53	7-Chloro-2-methyl-1,4-dihydro-2H-isoquinolin-3-one	CLASS
V89P0044	S1	1673	1674	2	CLASS
V89P0044	S1	1065	1076	methylamine	CLASS
V89P0044	S2	1045	1050	water	CLASS
V89P0044	S2	1338	1342	NaOH	CLASS
V89P0044	S2	375	411	2-(4-Chlorophenyl)-N-methylacetamide	CLASS
V89P0044	S1	325	351	4-chlorophenyl acetic acid	CLASS
V89P0044	S1	1441	1444	ice	CLASS
V89P0044	S1	1097	1102	water	CLASS
V89P0044	S2	1085	1089	IPAc	CLASS
V89P0044	S1	41	42	2	CLASS
V89P0044	S2	1066	1083	Isopropyl acetate	CLASS
V89P0044	S1	1666	1671	water	CLASS
V89P0044	S1	395	402	toluene	CLASS
V89P0044	S2	553	554	2	CLASS
