Synthesis of 4,4-Dimethoxybut-1-yne
4,4-Dimethoxybut-1-yne (1). A 500-mL, three-necked, round-bottomed flask equipped with a 30 x 15 mm, Teflon-coated, oval magnetic stir bar, a 30-cm Friedrichs condenser fitted with a nitrogen inlet adapter, a 125-mL pressure-equalizing addition funnel fitted with a rubber septum, and a glass stopper (Note 1) is charged with aluminum powder (6.56 g, 243 mmol, 1.5 equiv) and HgCl2 (0.220 g, 0.810 mmol, 0.5 mol%) (Note 2) by temporarily removing the glass stopper. The glass stopper is replaced with a rubber septum fitted with a thermocouple temperature probe, and Et2O (40 mL) (Note 3) is added through the addition funnel. The mixture is heated at reflux (preheated oil bath, temperature 50 °C) for 10 min (Note 4) and then allowed to cool to room temperature by removing the oil bath. The addition funnel is charged with a solution of propargyl bromide (25.1 g, 211 mmol, 1.3 equiv) (Note 5) in 80 mL of Et2O (Note 6). The propargyl bromide solution is cautiously added dropwise to the reaction flask (Note 7) over 1.5 h at a rate that maintains the reaction mixture at gentle reflux (see photo) (Note 8). The dark brown reaction mixture is next heated at reflux in an oil bath for an additional hour and then allowed to cool to room temperature. Stirring is halted to allow the excess aluminum powder to settle and the brown supernatant solution is transferred via cannula to a 1-L, three-necked, round-bottomed flask equipped with a 30 x 15 mm, Teflon-coated, oval magnetic stir bar, a rubber septum, a 125-mL pressure-equalizing addition funnel fitted with a rubber septum, and a nitrogen inlet adapter (see photo). The solids in the original flask are rinsed with two 100-mL portions of Et2O, which are transferred via cannula to the 1-L flask. The cannula is then removed from the rubber septum and replaced with a thermocouple temperature probe. The dark green-brown solution (Note 9) is cooled to -73 °C (internal temperature) using an acetone/dry ice bath, and a solution of trimethyl orthoformate (HC(OMe)3) (17.9 mL, 17.2 g, 162 mmol, 1.0 equiv) (Note 10) in 30 mL of Et2O is added via the addition funnel over 50 min while the internal temperature of the reaction mixture is kept below -65 °C. The addition funnel is rinsed with 5 mL of Et2O. The resulting gray suspension is stirred at -73 °C (internal temperature) for 15 min and 160 mL of deionized water is then added via the addition funnel over 45 min (Note 11). The acetone/dry ice bath is replaced by a room temperature water bath and the reaction mixture is allowed to warm to 20 °C over 30 min. The contents of the flask are transferred to a 1-L separatory funnel. The aqueous layer is separated and extracted with Et2O (4 x 50 mL). The combined organic layers are washed with 5 M aqueous NaOH solution (140 mL), deionized water (2 x 100 mL), and saturated NaCl solution (100 mL), dried over 20 g of K2CO3, and filtered through filter paper into a 1-L round-bottomed flask containing a 30 x 15 mm, Teflon-coated, oval magnetic stir bar. The solution is concentrated to a volume of approximately 40 mL by distillation at 34-35 °C through a distillation head with a 10-cm condenser side arm. The resulting yellow solution is transferred to a 100-mL, round-bottomed flask containing a 13 x 8 mm Teflon-coated magnetic stir bar and equipped with a Perkin triangle. Distillation of the residual solvents is carried out at 20 °C, 300 mmHg and subsequently the pressure is reduced to 75 mmHg and the mixture heated in a 90 °C oil bath. A forerun of ca. 4 mL (bp 20-62 °C, 75 mmHg) and a main fraction containing the desired product of ca. 15 mL (bp 62-67 °C, 75 mmHg) are collected (see photo). The distillation head is rinsed with 5 mL of pentane and the washings are combined with the forerun. The resulting solution and the residue in the original distillation flask (ca. 4 mL) are combined, transferred to a 25-mL, round-bottomed flask containing a 13 x 8 mm, Teflon-coated magnetic stir bar and equipped with a Perkin triangle, and distilled at 75 mmHg. After the volatile solvents have evaporated, a forerun of ca. 1 mL (bp 20-62 °C, 75 mmHg) and a main fraction containing the desired product of ca. 1 mL (bp 62-67 °C, 75 mmHg) are collected. The main fractions from each distillation are combined to provide a total yield of 14.3-14.6 g of 4,4-dimethoxybut-1-yne (1) (77-79%) as a colorless liquid (Note 12).
V92P0013	S1	1956	1963	dry ice	CLASS
V92P0013	S1	2876	2881	K2CO3	CLASS
V92P0013	S1	2765	2769	NaOH	CLASS
V92P0013	S1	3709	3716	pentane	CLASS
V92P0013	S1	1588	1596	nitrogen	CLASS
V92P0013	S1	909	913	Et2O	CLASS
V92P0013	S1	2447	2454	dry ice	CLASS
V92P0013	S1	376	381	HgCl2	CLASS
V92P0013	S1	2368	2373	water	CLASS
V92P0013	S1	4317	4339	4,4-dimethoxybut-1-yne	CLASS
V92P0013	S1	4334	4335	1	CLASS
V92P0013	S1	0	22	4,4-Dimethoxybut-1-yne	CLASS
V92P0013	S1	567	571	Et2O	CLASS
V92P0013	S1	1948	1955	acetone	CLASS
V92P0013	T0	13	35	4,4-Dimethoxybut-1-yne	CLASS
V92P0013	S1	24	25	1	CLASS
V92P0013	S1	2799	2804	water	CLASS
V92P0013	S1	2083	2087	Et2O	CLASS
V92P0013	S1	840	857	propargyl bromide	CLASS
V92P0013	S1	183	191	nitrogen	CLASS
V92P0013	S1	2253	2257	Et2O	CLASS
V92P0013	S1	2833	2837	NaCl	CLASS
V92P0013	S1	1988	2010	trimethyl orthoformate	CLASS
V92P0013	S1	2012	2020	HC(OMe)3	CLASS
V92P0013	S1	1291	1299	aluminum	CLASS
V92P0013	S1	2691	2695	Et2O	CLASS
V92P0013	S1	2494	2499	water	CLASS
V92P0013	S1	326	334	aluminum	CLASS
V92P0013	S1	928	945	propargyl bromide	CLASS
V92P0013	S1	2439	2446	acetone	CLASS
V92P0013	S1	1696	1700	Et2O	CLASS
