Iridium-Catalyzed Enantioselective Allylic Vinylation with Potassium Alkenyltrifluoroborates
A. 1-(Naphthalen-2-yl)prop-2-en-1-ol (1). An oven-dried 250 mL round-bottomed flask, fitted with a rubber septum, is charged with a 2.5 cm Teflon-coated magnetic oval stir bar and 2-naphthaldehyde (4.69 g, 30.0 mmol, 1.0 equiv) (Note 1). The flask is flushed with nitrogen via a nitrogen line inlet and charged with anhydrous THF (60 mL) via a 60 mL syringe (Note 2). The stirred homogeneous solution (Note 3) is cooled in a dry ice-acetone bath (−78 °C bath temp), and vinylmagnesium chloride solution (20.6 mL, 33.0 mmol, 1.1 equiv) is added dropwise over 20 min via a syringe. The resulting clear yellow solution is stirred at −78 °C for 1 h and then at 0 °C in an ice bath for 30 min (Note 4). The reaction mixture is quenched with saturated aqueous NH4Cl solution (30 mL) and diluted with H2O (30 mL). After being warmed up to ambient temperature, the mixture is transferred to a 250 mL separatory funnel. Additional diethyl ether (20 mL) is used to assist transfer. The aqueous layer is separated and further extracted with diethyl ether (2 x 50 mL). The combined organic layers are washed with saturated aqueous NaCl solution (50 mL), dried over sodium sulfate (20 g), filtered through a 150 mL coarse porosity sintered glass funnel, and concentrated using a rotary evaporator (25 °C, 25 mmHg) to afford a yellow oil (Note 5). This crude product is purified by flash chromatography on silica gel to afford 1 (5.23-5.35 g, 95-97%) as a colorless oil (Note 6).
B. (R)-(−)-(3,5-Dioxa-4-phospha-cyclohepta[2,1-a;3,4-a']dinaphthalen-4-yl)-dibenzo[b,f]-azepine ((R)-L). An oven-dried 100 mL Schlenk flask, fitted with a rubber septum, is charged with a 2.5 cm Teflon-coated magnetic oval stir bar and (R)-(+)-1,1′-bi(2-naphthol) (2.29 g, 8.0 mmol, 1.0 equiv) (Note 7). The side arm of the flask, fitted with a glass stopcock, is connected to a vacuum/N2 line. The flask is evacuated and refilled with nitrogen 3 times. Phosphorus trichloride (10.5 mL, 16.5 g, 15 equiv) and anhydrous N,N-dimethylformamide (19 µL, 18 mg, 0.24 mmol, 0.03 equiv) are added by syringes through the septum. The reaction mixture is stirred (Note 8) at 50 °C in an oil bath for 30 min, during which time it becomes a colorless homogeneous solution. Excess phosphorus trichloride is removed via vacuum distillation (Notes 9 and 10) and azeotropic removal with toluene (2 x 3 mL) under high vacuum (see photograph) (Notes 11 and 12) to afford the phosphochloridite as an oily foam. A separate oven-dried 250 mL round-bottomed flask is charged with a 2.5 cm Teflon-coated magnetic oval stir bar and 5H-dibenz[b,f ]azepine (1.70 g, 8.80 mmol, 1.1 equiv). The flask is fitted with a rubber septum with a nitrogen line inlet and flushed with nitrogen. Anhydrous THF (47 mL) is added by syringe, and the stirred orange solution is cooled in a dry ice-acetone bath (−78 °C bath temp) (Note 13). n-Butyllithium (5.50 mL, 8.80 mmol, 1.1 equiv) is then added dropwise over 10 min with a syringe, and the resulting dark blue solution is stirred at −78 °C for 1 h. The phosphochloridite prepared as above is dissolved in anhydrous THF (37 mL) and added to the deprotonated 5H-dibenz[b,f]azepine solution at −78 °C dropwise via a cannula over 20 min. Additional anhydrous THF (10 mL) is used to assist transfer. The dark blue solution is stirred for 12 h while being gradually warmed to ambient temperature (Note 14). Silica gel (20 g) is added to the orange reaction mixture, and the resulting slurry is carefully concentrated by rotary evaporation (35 °C, 25 mmHg). Flash chromatography on silica gel yields (R)-L (2.96-3.07 g, 73-75%) as a white solid (Note 15).
C. (S,E)-2-(1-Phenylpenta-1,4-dien-3-yl)naphthalene (2). A screw cap 100 mL cylindrical polyethylene bottle (diameter: 4.5 cm, height: 9.5 cm) with a 4 cm Teflon-coated magnetic cylindrical stir bar is charged with bis(1,5-cyclooctadiene)diiridium dichloride (0.725 g, 1.08 mmol, 0.04 equiv), (R)-L (2.19 g, 4.32 mmol, 0.16 equiv) and 1,4-dioxane (34 mL) (Note 16). The resulting dark brown solution (see photograph) is stirred for 15 min (Note 17). 1-(Naphthalen-2-yl)prop-2-en-1-ol (1) (4.97 g, 27.0 mmol, 1.0 equiv), potassium trans-styryltrifluoroborate (8.51 g, 40.5 mmol, 1.5 equiv), tetrabutylammonium bromide (0.87 g, 2.7 mmol, 0.1 equiv) and potassium hydrogen difluoride (3.16 g, 40.5 mmol, 1.5 equiv) are sequentially added, and additional 1,4-dioxane (2.0 mL) is added to rinse the reaction vessel wall. To the resulting stirred dark-yellow heterogeneous mixture is added trifluoroacetic acid (5.17 mL, 7.70 g, 67.5 mmol, 2.5 equiv) dropwise. The red heterogeneous mixture is vigorously stirred for 6 h, during which time it gradually turns light yellow (Note 18). Upon completion of the reaction, excess trifluoroacetic acid is quenched by addition of triethylamine (5 mL), and the heterogeneous mixture is filtered through a short silica pad (Note 19). The filtrate is concentrated by rotary evaporation (35 °C, 25 mmHg). The concentrate is purified by flash chromatography on silica gel to afford 2 (5.74 g, 79%) as a white solid (Notes 20 and 21).
V92P0001	S2	2090	2100	silica gel	CLASS
V92P0001	S1	279	287	nitrogen	CLASS
V92P0001	S3	1245	1251	silica	CLASS
V92P0001	S1	1030	1043	diethyl ether	CLASS
V92P0001	S3	293	298	(R)-L	CLASS
V92P0001	S3	520	557	potassium trans-styryltrifluoroborate	CLASS
V92P0001	S1	425	432	dry ice	CLASS
V92P0001	S3	53	54	2	CLASS
V92P0001	S2	871	878	toluene	CLASS
V92P0001	S3	651	680	potassium hydrogen difluoride	CLASS
V92P0001	S2	454	476	Phosphorus trichloride	CLASS
V92P0001	S2	1399	1413	n-Butyllithium	CLASS
V92P0001	S2	3	95	(R)-(−)-(3,5-Dioxa-4-phospha-cyclohepta[2,1-a;3,4-a']dinaphthalen-4-yl)-dibenzo[b,f]-azepine	CLASS
V92P0001	S2	519	540	N,N-dimethylformamide	CLASS
V92P0001	T0	59	92	Potassium Alkenyltrifluoroborates	CLASS
V92P0001	S1	1119	1123	NaCl	CLASS
V92P0001	S2	1108	1130	5H-dibenz[b,f ]azepine	CLASS
V92P0001	S3	1165	1178	triethylamine	CLASS
V92P0001	T0	0	7	Iridium	CLASS
V92P0001	S2	97	102	(R)-L	CLASS
V92P0001	S2	2108	2113	(R)-L	CLASS
V92P0001	S2	957	974	phosphochloridite	CLASS
V92P0001	S3	485	486	1	CLASS
V92P0001	S3	215	258	bis(1,5-cyclooctadiene)diiridium dichloride	CLASS
V92P0001	S1	3	36	1-(Naphthalen-2-yl)prop-2-en-1-ol	CLASS
V92P0001	S1	433	440	acetone	CLASS
V92P0001	S2	236	263	(R)-(+)-1,1′-bi(2-naphthol)	CLASS
V92P0001	S1	38	39	1	CLASS
V92P0001	S2	386	388	N2	CLASS
V92P0001	S2	1770	1773	THF	CLASS
V92P0001	S1	1413	1414	1	CLASS
V92P0001	S1	470	493	vinylmagnesium chloride	CLASS
V92P0001	S3	335	346	1,4-dioxane	CLASS
V92P0001	S3	1117	1137	trifluoroacetic acid	CLASS
V92P0001	S1	1153	1167	sodium sulfate	CLASS
V92P0001	S1	1392	1402	silica gel	CLASS
V92P0001	S3	590	616	tetrabutylammonium bromide	CLASS
V92P0001	S1	922	935	diethyl ether	CLASS
V92P0001	S3	751	762	1,4-dioxane	CLASS
V92P0001	S3	1391	1401	silica gel	CLASS
V92P0001	S2	1568	1585	phosphochloridite	CLASS
V92P0001	S2	1268	1271	THF	CLASS
V92P0001	S2	1916	1926	Silica gel	CLASS
V92P0001	S2	1630	1633	THF	CLASS
V92P0001	S1	668	671	ice	CLASS
V92P0001	S3	3	51	(S,E)-2-(1-Phenylpenta-1,4-dien-3-yl)naphthalene	CLASS
V92P0001	S1	326	329	THF	CLASS
V92P0001	S3	1391	1397	silica	CLASS
V92P0001	S1	794	797	H2O	CLASS
V92P0001	S2	1248	1256	nitrogen	CLASS
V92P0001	S2	768	790	phosphorus trichloride	CLASS
V92P0001	S1	264	272	nitrogen	CLASS
V92P0001	S2	436	444	nitrogen	CLASS
V92P0001	S2	1348	1355	dry ice	CLASS
V92P0001	S2	1672	1693	5H-dibenz[b,f]azepine	CLASS
V92P0001	S3	1412	1413	2	CLASS
V92P0001	S2	1356	1363	acetone	CLASS
V92P0001	S2	1211	1219	nitrogen	CLASS
V92P0001	S3	884	904	trifluoroacetic acid	CLASS
V92P0001	S1	754	759	NH4Cl	CLASS
V92P0001	S3	450	483	1-(Naphthalen-2-yl)prop-2-en-1-ol	CLASS
V92P0001	S1	180	196	2-naphthaldehyde	CLASS
